#CUSTOMIZE INFO - BY DEFAULT IT IS {}
info.app.name = Spring Boot Example
info.app.description = Learning Spring Boot 

# USE WILDCARD "*" TO EXPOSE ALL ACTUATOR ENDPOINTS OVER HTTP
# CAN ALSO EXPOSE INDIVIDUAL ENDPOINTS WITH COMMA DELIMITED LIST
management.endpoints.web.exposure.include= *

# EXCLUDE INDIVIDUAL ENDPOINTS WITH A COMMA DELIMITED LIST
management.endpoints.web.exposure.exclude= health, info




